spring.datasource.url=mysql://b4576286d2cac4:bbd87041@us-cdbr-iron-east-02.cleardb.net/heroku_a217ac6119419dc?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false